{
  "name": "swiggy-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dns": "^0.2.2",
    "fetch": "^1.1.0",
    "font-awesome": "^4.7.0",
    "history": "^4.7.2",
    "jss": "^9.8.0",
    "jss-camel-case": "^6.1.0",
    "jss-compose": "^5.0.0",
    "jss-extend": "^6.2.0",
    "jss-nested": "^6.0.1",
    "lodash": "^4.17.5",
    "material-ui": "^1.0.0-beta.35",
    "material-ui-icons": "^1.0.0-beta.17",
    "materialize-css": "^0.100.2",
    "muicss": "^0.9.36",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-burger-menu": "^2.3.0",
    "react-dom": "^16.2.0",
    "react-jss": "^8.3.3",
    "react-location-picker": "^1.0.1",
    "react-notification-system": "^0.2.17",
    "react-radio-buttons": "^1.2.1",
    "react-redux": "^5.0.7",
    "react-redux-form": "^1.16.6",
    "react-router-dom": "^4.2.2",
    "react-router-hash-link": "^1.2.0",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.0.17",
    "react-select": "^1.2.1",
    "react-slick": "^0.19.0",
    "react-split-pane": "^0.1.68",
    "react-sticky": "^6.0.1",
    "react-waypoint": "^8.0.1",
    "react-web-tabs": "^0.4.3",
    "redux": "^3.7.2",
    "redux-burger-menu": "^0.2.4",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.9.1",
    "redux-rest-resource": "^0.17.0",
    "redux-thunk": "^2.2.0",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "cross-env": "^5.1.3"
  }
}
