
[
	{
		"imageCover": "b85843b0-26ca-4a80-8a77-7f64b1f08268",
		"address": "123,ABC Nagar",
		"name": "Fresh Bites",
		"type": "North Indian,South Indian,Chinese,Fast Food,Juices",
		"rating": "4.5",
		"servetime": "35 MINS",
		"costTwo": "Rs.100 for Two"
	},
	{
		"imageCover": "909397d4-5cda-4e36-961b-a24d77a832cc",
		"address": "13,WES Nagar",
		"name": "The Bowl Company",
		"type": "Continental,Indian,Pan-Asian",
		"rating": "4.5",
		"servetime": "20 MINS",
		"costTwo": "Rs.300 for Two"
	},
	{
		"imageCover": "6d9a6d8e-79b0-45b4-8f0f-11e80865be3f",
		"address": "344,CVB Nagar",
		"name": "Hotel Tom\"s Restaurant",
		"type": "North Indian,Biryani",
		"rating": "3.8",
		"servetime": "50 MINS",
		"costTwo": "Rs.150 for Two"
	},
	{
		"imageCover": "e7f8ca57-0744-471a-b6c6-c4962d3f1c2a",
		"address": "1231,Gru Nagar",
		"name": "Tadka Singh",
		"type": "Punjabi,North Indian",
		"rating": "4.1",
		"servetime": "58 MINS",
		"costTwo": "Rs.300 for Two"
	},
	{
		"imageCover": "e7f8ca57-0744-471a-b6c6-c4962d3f1c2a",
		"address": "007,Jamesbond Nagar",
		"name": "Art Of Delight",
		"type": "IceCream,Desserts",
		"rating": "4.5",
		"servetime": "42 MINS",
		"costTwo": "Rs.250 for Two"
	}
]

const SampleHotels = [
	{
		"image": "./Images/Hot1.jpg",
		"address": "123,XYZ Nagar",
		"name": "Firewood Biryani",
		"type": "Chicken biryani,Chicken 65,Chicken Tikka",
		"rating": "3.9",
		"deliveryTime": "25 MINS",
		"minCost": "Rs.200 for Two"
	},
	{
		"image": "./Images/Hot2.jpg",
		"address": "123,ABC Nagar",
		"name": "Fresh Bites",
		"type": "North Indian,South Indian,Chinese,Fast Food,Juices",
		"rating": "4.5",
		"deliveryTime": "35 MINS",
		"minCost": "Rs.100 for Two"
	},
	{
		"image": "./Images/Hot3.jpg",
		"address": "13,WES Nagar",
		"name": "The Bowl Company",
		"type": "Continental,Indian,Pan-Asian",
		"rating": "4.5",
		"deliveryTime": "20 MINS",
		"minCost": "Rs.300 for Two"
	},
	{
		"image": "./Images/Hot4.jpg",
		"address": "344,CVB Nagar",
		"name": "Hotel Tom\"s Restaurant",
		"type": "North Indian,Biryani",
		"rating": "3.8",
		"deliveryTime": "50 MINS",
		"minCost": "Rs.150 for Two"
	},
	{
		"image": "./Images/Hot5.jpg",
		"address": "1231,Gru Nagar",
		"name": "Tadka Singh",
		"type": "Punjabi,North Indian",
		"rating": "4.1",
		"deliveryTime": "58 MINS",
		"minCost": "Rs.300 for Two"
	},
	{
		"image": "./Images/Hot6.jpg",
		"address": "007,Jamesbond Nagar",
		"name": "Art Of Delight",
		"type": "IceCream,Desserts",
		"rating": "4.5",
		"deliveryTime": "42 MINS",
		"minCost": "Rs.250 for Two"
	},
	{
		"image": "./Images/Hot1.jpg",
		"address": "143,Valentine Street",
		"name": "The Firewood Biryani",
		"type": "Chicken biryani,Chicken 65,Chicken Tikka",
		"rating": "3.9",
		"deliveryTime": "25 MINS",
		"minCost": "Rs.200 for Two"
	},
	{
		"image": "./Images/Hot2.jpg",
		"address": "001,Single- Nagar",
		"name": "The Fresh Bites",
		"type": "North Indian,South Indian,Chinese,Fast Food,Juices",
		"rating": "4.5",
		"deliveryTime": "35 MINS",
		"minCost": "Rs.100 for Two"
	},
	{
		"image": "./Images/Hot3.jpg",
		"address": "35007,Near mental hospital",
		"name": "The Bowls Company",
		"type": "Continental,Indian,Pan-Asian",
		"rating": "4.5",
		"deliveryTime": "20 MINS",
		"minCost": "Rs.300 for Two"
	},
	{
		"image": "./Images/Hot4.jpg",
		"address": "3.14,Choco Pie Street",
		"name": "Hotel Jerry\"s Restaurant",
		"type": "North Indian,Biryani",
		"rating": "3.8",
		"deliveryTime": "50 MINS",
		"minCost": "Rs.150 for Two"
	},
	{
		"image": "./Images/Hot5.jpg",
		"address": "6,Sachin Nagar",
		"name": "Mahendra Singh",
		"type": "Punjabi,North Indian",
		"rating": "4.1",
		"deliveryTime": "58 MINS",
		"minCost": "Rs.300 for Two"
	},
	{
		"image": "./Images/Hot6.jpg",
		"address": "0 C,Cool Captain Street",
		"name": "Art Of Eating",
		"type": "IceCream,Desserts",
		"rating": "4.5",
		"deliveryTime": "42 MINS",
		"minCost": "Rs.250 for Two"
	}
];

[
	{
		"name": "Popular",
		"type":"RestaurantsList",
		"icon": "fa fa-fire"
	}, {
		"name": "Offers around you",
		"type":"RestaurantsList",
		"icon": "fa fa-certificate"
	}, {
		"name": "Vegetarian Options",
		"type":"RestaurantsList",
		"icon": "fa fa-leaf"
	}, {
		"name": "Pocket Friendly",
		"type":"RestaurantsList",
		"icon": "fa fa-credit-card"
	}, {
		"name": "All Restaurants",
		"type":"RestaurantsList",
		"icon": "fa fa-arrow-circle-right"
	}
]

CREATE VIEW menuItems AS SELECT co.name,co.icon,COUNT(*) FROM choices AS co,choicestypelink AS ck WHERE co.coid=ck.choiceid GROUP BY co.coid;

CREATE VIEW restaurantsGrouped AS SELECT rs.rid,rs.name,rs."imageCover",rs."costTwo",rs."type",rs.rating,rs.servetime,rs.address,co.name AS choicename FROM restaurants AS rs,choicestypelink AS cl,choices AS co WHERE rs.rid=cl.typeid AND cl.choiceid=co.coid AND co."type"='RestaurantsList';